<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title></title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.12.1/font/bootstrap-icons.min.css">

  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- Header Start -->
  <section class="text-center p-1">
    <div class="con">
      <img class="topads" src="https://chakrapath.com/wp-content/uploads/2025/04/prabhu-advt-Final-768x96.webp"
        alt="" />
      <a href="index.html"><img src="https://chakrapath.com/wp-content/themes/chakrapath/img/logo.png" alt="" /></a>
    </div>
  </section>
  <!-- Header End -->
  <!-- Navbar Start -->
  <nav>
    <div class="con flex jc ai">
      <i class="bi bi-list"></i>
      <ul class="flex gap-1">
        <li>
          <a href="">गृहपृष्‍ठ</a>
        </li>
        <li>
          <a href="">राजनीति</a>
        </li>
        <li>
          <a href="">प्रशासन</a>
        </li>
        <li>
          <a href="">समाज</a>
        </li>
        <li>
          <a href="">अपराध</a>
        </li>
        <li>
          <a href="">बिचार</a>
        </li>
        <li>
          <a href="">अन्तरवार्ता</a>
        </li>
        <li>
          <a href="">अर्थ</a>
        </li>
        <li>
          <a href="">खेल</a>
        </li>
        <li>
          <a href="">साहित्य</a>
        </li>
        <li>
          <a href="">सम्पादकीय</a>
        </li>
        <li>
          <a href="">सूचना प्रविधि</a>
        </li>
        <li>
          <a href="">स्वास्थ्य</a>
        </li>
        <li>
          <a href="">अन्य</a>
        </li>
      </ul>
      <i class="bi bi-search"></i>
    </div>
  </nav>
  <!-- Navbar End -->
  <!-- ads start -->
  <section>
    <div>
      <img class="topads" src="https://chakrapath.com/wp-content/uploads/2025/04/ncell-chakarapath.jpg" alt="">
    </div>
  </section>
  <!-- ads end -->
  <br>
  <!-- News Start -->
  <section class="text-center">
    <div class="con  news">
      <h2>जबजकै कारण एमाले मुलुकको निर्णायक शक्ति बन्यो : महासचिव पोखरेल
      </h2>
      <img class="w1" src="https://chakrapath.com/wp-content/uploads/2025/05/Pm-kp-sharma-oli-Loss-and-Damage-Fund1-scaled-1.jpeg" alt="">
      <p class="p-1">कीर्तिपुर । नेपाल कम्युनिष्ट पार्टी (एमाले)का महासचिव शङ्कर पोखरेलले एमाले जनताको बहुदलीय जनवादकै
        जगमा देशको प्रमुख राजनीतिक शक्ति बन्न सफल भएको बताउनुभएको छ । मदन आश्रित स्मृति दिवसका अवसरमा आज पार्टीको
        पूर्वमुख्यालय स्थलमा आयोजित कार्यक्रममा <span class="red"> थप समाचार...</span>
      </p>
    </div>
  </section>
  <!-- News End -->
  <section class=" breaking p-1">
    <div class="con ">
      <div class="flex">
        <div class="breaking-left">
          <h4>मुख्य समाचार</h4>
          <h2>पूर्वराष्ट्रपति विद्यादेवी भण्डारीद्वारा मदन भण्डारी र आश्रितको स्मृतिमा श्रद्धाञ्जली</h2>
          <img class="w1" src="https://chakrapath.com/wp-content/uploads/2025/05/Capture-3.jpg" alt="">
          <p>काठमाडौँ । जननेता मदन भण्डारी र जीवराज आश्रितको ३२औँ स्मृति दिवसका अवसरमा पूर्वराष्ट्रपति विद्यादेवी
            भण्डारीले सामाजिक सञ्जालमार्फत आफ्नो श्रद्धाञ्जली तथा विचार व्यक्त गर्नुभएको छ। उहाँले...<span
              class="red">थप
              समाचार</span> </p>
        </div>

        <div class=" breaking-right">
          <h3 class="red">
            भर्खरै
          </h3>
          <ul>
            <li>
              <span><small>२ मिनेट अगाडि</small></span> |<span> अपराध</span>

              <h4>चेक अनादर सम्बन्धी मुद्दाका फरार प्रतिवादी पक्राउ</h4>
            </li>
            <li>
              <span><small>४ मिनेट अगाडि</small></span>|<span>समाज</span>

              <h4>चट्याङ लागेर सप्तरीमा एक बालिकाको मृत्यु</h4>
            </li>
            <li>
              <span><small>१२ मिनेट अगाडि</small></span>|<span>विश्व</span>
              <h4>अमेरिकी अदालतको फैसलाले सरकारको आप्रवासी नीति प्रभावित : ट्रम्प
              </h4>
            </li>
            <li>
              <span><small>४४ मिनेट अगाडि
                </small></span>| <span>समाज</span>
              <h4>खोपारामा पर्यटकीय पूर्वाधार निर्माण</h4>
            </li>
            <li>
              <span><small>५० मिनेट अगाडि</small></span>|<span>Breaking</span>
              <h4>विचार र व्यवहारका पर्याय : मदन–आश्रित
              </h4>
            </li>
            <li>
              <span> <small>५९ मिनेट अगाडि</small></span>|<span>मुख्य समाचार</span>
              <h4>पूर्वराष्ट्रपति विद्यादेवी भण्डारीद्वारा मदन भण्डारी र आश्रितको स्मृतिमा श्रद्धाञ्जली
              </h4>
            </li>



          </ul>
          <h4>थप समाचार <i class="bi bi-arrow-right"></i></h4>
        </div>
      </div>
    </div>

  </section>
  <section class="text-center">
    <img class="con "
      src="https://chakrapath.com/wp-content/uploads/2025/04/0-02-03-4048c876c8aab949bcd632febd340c273306f624990c31582ef8c79505030ae7_19d612f90337b017-1.jpg"
      alt="">
  </section>
  <section class="p-1">
    <div class="con flex jc ai">
      <div class="box">
        <img class="image"
          src="https://chakrapath.com/wp-content/uploads/2025/05/waterland-park-chhireshwor-1024x576-1.jpg" alt="">
        <h4 class="red">समाचार</h4>
        <p>धनुषाको क्षिरेश्वरस्थित वाटरल्यान्ड पार्कमा झडप, स्थिति तनावग्रस्त
        </p>
      </div>
      <div class="box"> <img class="image"
          src="https://chakrapath.com/wp-content/uploads/2025/05/shankhar-pokharel-scaled-1.jpg" alt="">
        <h4 class="red">मुख्य समाचार</h4>
        <p>जबजकै कारण एमाले मुलुकको निर्णायक शक्ति बन्यो : महासचिव पोखरेल</p>
      </div>
      <div class="box"><img class="image" src="https://chakrapath.com/wp-content/uploads/2025/05/Mahesh-Kormocha.png"
          alt="">

        <p>कांग्रेस नेता महेश कोर्मोचाको निधन

        </p>
      </div>
      <div class="box d">
        <img class="image"
          src="https://chakrapath.com/wp-content/uploads/2025/05/202505171130-e17552ff-94c8-470d-8517-2ae7513e8c63_medium.jpg"
          alt="">
        <h4 class="red">राजनीति</h4>
        <p> वनमन्त्री शाहीसँग कतारका विशेष दूतको <br>भेट
        </p>
      </div>
    </div>
  </section>
  <section class="p-1">
    <div class="con">
      <div class="flex gap">
        <div class="col-8">
          <div class="title">
            <span class="red">राजनीति </span>
          </div>
          <div class="flex box1 gap">
            <img class="thumb" src="https://chakrapath.com/wp-content/uploads/2025/05/PM_KP_OLI_wH4DhahY76-400x220.jpg"
              alt="">
            <div>
              <h3>देशको तीव्र विकासका लागि एमालेको बहुमतको सरकार चाहिन्छ : प्रधानमन्त्री</h3>
              <p>काठमाडौँ । प्रधानमन्त्री एवं नेपाल कम्युनिष्ट पार्टी (एमाले) का अध्यक्ष केपी शर्मा ओलीले मुलुकको
                तीव्र...</p>
            </div>
          </div>
          <div class="flex box1 gap">
            <img class="thumb"
              src="https://chakrapath.com/wp-content/uploads/2025/05/shankhar-pokharel-scaled-1-400x220.jpg" alt="">
            <div>
              <h3>जबजकै कारण एमाले मुलुकको निर्णायक शक्ति बन्यो : महासचिव पोखरेल</h3>
              <p>कीर्तिपुर । नेपाल कम्युनिष्ट पार्टी (एमाले)का महासचिव शङ्कर पोखरेलले एमाले जनताको बहुदलीय जनवादकै जगमा
                देशको...</p>
            </div>
          </div>
          <div class="flex box1 gap">
            <img class="thumb"
              src="https://chakrapath.com/wp-content/uploads/2025/05/202505171130-e17552ff-94c8-470d-8517-2ae7513e8c63_medium-400x220.jpg"
              alt="">
            <div>
              <h3>वनमन्त्री शाहीसँग कतारका विशेष दूतको भेट</h3>
              <p>काठमाडौँ । वन तथा वातावरणमन्त्री ऐनबहादुर शाही ठकुरीसँग नेपाल भ्रमणमा रहनुभएका कतारको विदेश मन्त्रालयका
                जलवायु...</p>
            </div>
          </div>
          <div class="flex box1 b gap">
            <img class="thumb"
              src="https://chakrapath.com/wp-content/uploads/2025/05/newskarkahna-news855522-400x220.jpg" alt="">
            <div>
              <h3>धेरैतिर फर्किएकाहरुलाई गलत विचारका आधारमा वाम एकतामा ल्याउन सकिँदैन : प्रधानमन्त्री</h3>
              <p>काठमाडौँ । प्रधानमन्त्री एवं नेकपा (एमाले) का अध्यक्ष केपी शर्मा ओलीले सही विचारविना धेरैतिर
                फर्किएकाहरुलाई...</p>
            </div>
          </div>
          थप समाचार <i class="bi bi-arrow-right"></i>
        </div>

      </div>
    </div>


  </section>
  <!-- ads start -->
  <section>
    <div>
      <img class="topads" src="https://chakrapath.com/wp-content/uploads/2024/12/noc-2080-768x89.gif" alt="">
    </div>
  </section>
  <!-- ads end -->
  <section class="container gap ">
    <div>
      <h2 class="text-center">अर्थ / वाणिज्य</h2>
    </div>
    <div class="flex jc aiconn ">

      <div>
        <img class="topads" src="https://chakrapath.com/wp-content/uploads/2025/04/tarkari.jpg" alt="market">
        <h3>यस्तो छ आज सागसब्जी र फलफूलको अधिकतम थोक मूल्य</h3>
      </div>
      <div>
        <ul>
          <li>
            <div class="box3">
              <h3>पोखरामा तरबुजा खेतीः चार महिनामा १५ लाख रूपैयाँ आम्दानी</h3>
              <p>गण्डकी।पोखरा महानगरपालिका–३३ सुरौदी खोला किनाराको तिखेढुङ्गा होस वा पोखरा–१३ ढाँडबेसी र आसपासका फाँट
                धेरै
                ठाउँमा
                तरबुजा लटरम्म फलेको देख्न सकिन्छ</p>
            </div>
          </li>
          <li>
            <div class="box3">
              <h3>यस्तो छ आजका लागि निर्धारित विदेशी मुद्राको विनिमयदर</h3>
              <p>काठमाडौँ।नेपाल राष्ट्र बैंकले आजका लागि विदेशी मुद्रको विनिमयदर निर्धारण गरेको छ । निर्धारित विनिमयदर
                अनुसार अमेरिकी डलर एकको खरिदर एक</p>
            </div>
          </li>
          <li>
            <div class="box3">
              <h3>‘उद्योगी र व्यापारी सरकारको उच्च प्राथमिकतामा’
              </h3>
              <p>मोरङ । उद्योग, वाणिज्य तथा आपूर्तिमन्त्री दामोदर भण्डारीले उद्यमी एवं व्यापारीहरू सरकारको उच्च
                प्राथमिकतामा
                रहेको बताउनुभएको छ । मोरङ उद्योग</p>
            </div>
          </li>
        </ul>
        <br>
        <div> थप समाचार <i class="bi bi-arrow-right"></i> </div>
      </div>
    </div>
  </section>
  <br>
  <!--Footer start-->
  <footer class="box7">
        <div class="flex jc">
            <img src="https://chakrapath.com/wp-content/themes/chakrapath/img/chakrapath-logo.png">
            <ul class="flex gap h">
                <li><i class="bi bi-facebook"></i></li>
                <li><i class="bi bi-twitter-x"></i></li>
                <li><i class="bi bi-instagram"></i></li>
                <li><i class="bi bi-whatsapp"></i></li>
                <li><i class="bi bi-linkedin"></i></li>
                <li><i class="bi bi-youtube"></i></li>
            </ul>
        </div>
        <br>
        <div class="box8">
            <div  class="flex">
                <ul class="line">
                    <li>राजमोती मिडिया प्रा.लि. द्वारा सञ्चालित</li>
                    <li> सूचना विभाग दर्ता नं:: २१९९/०७७-७८ (अनामनगर, काठमाडौं)</li>
                    <li>अध्यक्ष : डेगेन्द्र पाण्डे , सम्पादक : दिनेश घिमिरे</li> 
                    <li><button>OUR TEAM</button></li>
                    <li>ईमेल : echakrapath@gmail.com</li>
                    <li>सम्पर्क : ९८४१७१९४५५</li>
                </ul>
                <ul class="line">
                    <li><i class="bi bi-caret-right-fill"></i>गृहपृष्‍ठ</li>
                    <li><i class="bi bi-caret-right-fill"></i>अपराध</li>
                    <li><i class="bi bi-caret-right-fill"></i>बिचार</li>
                    <li><i class="bi bi-caret-right-fill"></i>अन्तरवार्ता</li>
                    <li><i class="bi bi-caret-right-fill"></i>अर्थ</li>
                    <li><i class="bi bi-caret-right-fill"></i>विविध</li>
                </ul>
                <ul class="line">
                    <li> <i class="bi bi-caret-right-fill"></i>राजनीति</li>
                    <li><i class="bi bi-caret-right-fill"></i>विश्व</li>
                    <li><i class="bi bi-caret-right-fill"></i>खेल</li>
                    <li><i class="bi bi-caret-right-fill"></i> कला/साहित्य</li>
                    <li><i class="bi bi-caret-right-fill"></i>सम्पादकीय</li>
                    <li><i class="bi bi-caret-right-fill"></i> चक्रपथ संवाद</li>
                </ul>
                <ul class="spaced">
                    <li> <i class="bi bi-caret-right-fill"></i> प्रशासन</li>
                    <li> <i class="bi bi-caret-right-fill"></i>सूचना प्रविधि</li>
                    <li> <i class="bi bi-caret-right-fill"></i>स्वास्थ्य, शिक्षा</li>
                    <li> <i class="bi bi-caret-right-fill"></i> अध्यात्म/दर्शन</li>
                    <li> <i class="bi bi-caret-right-fill"></i>समसामयिक</li>
                    <li> <i class="bi bi-caret-right-fill"></i> रोचक खबर</li>
                    <li><i class="bi bi-caret-right-fill"></i> समाज</li>
                </ul>
            </div>
        </div>
    </footer>

    <footer>
        <div class="box9 flex jc">
            <ul class="flex">
                <li>ABOUT</li> |
                <LI>ADVERTISEMENT</LI> |
                <LI>CONTACT</LI> |
                <LI>TEAM</LI> |
            </ul>
            <UL>
                <LI>©2025 राजमोती मिडिया प्रा.लि.</LI>
            </UL>
            <UL>
                <LI>Designed & Developed by:Appharu.com</LI>
            </UL>
        </div>
    </footer>
      <!--Footer end-->
</body>

</html>